CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y

# 3 profiles (n+1)
CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

CONFIG_ZMK_KEYBOARD_NAME="mac3"

CONFIG_BT_CTLR_TX_PWR_PLUS_8=n